# real-world-legacy

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  gradle.lockfile
app/src/androidTest/java/com/cryptenet/legacy_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cryptenet/legacy_base/: FirstFragment.kt  LegacyApplication.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/cryptenet/real_world_legacy/: FirstFragment.kt  MainActivity.kt  RealWorldLegacyApplication.kt  SecondFragment.kt
app/src/main/java/com/cryptenet/rwl_rest/: RealWorldApplication.kt
app/src/main/java/com/cryptenet/rwl_rest/domain/mapper/: ParcelableStorableEntityMapper.kt  ParcelableTransportableEntityMapper.kt
app/src/main/java/com/cryptenet/rwl_rest/domain/model/: TransportableEntity.kt
app/src/main/java/com/cryptenet/rwl_rest/ui/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/domain/model/: ParcelableEntity.kt  StorableEntity.kt
app/src/main/kotlin/com/cryptenet/rwl_rest/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cryptenet/legacy_base/: ExampleUnitTest.kt
app/src/test/java/com/cryptenet/real_world_legacy/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  BuildType.kt  FlavorType.kt  GradlePluginId.kt  JavaOptions.kt  ModuleDependency.kt  TestOptions.kt
feature_auth/: build.gradle.kts  gradle.lockfile
feature_auth/src/main/: AndroidManifest.xml
feature_auth/src/test/java/com/cryptenet/rwl_rest/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
library_core/: build.gradle.kts  gradle.lockfile
library_core/src/main/java/com/cryptenet/library_core/extensions/: StringExtensions.kt
library_test/: build.gradle.kts  gradle.lockfile
library_test/src/main/: AndroidManifest.xml
