# ------Gradle------
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# ------Kotlin------
kotlin.code.style=official
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# ------Android------
android.useAndroidX=true
android.enableJetifier=true

# ------Versions------
# ----------Kotlin----------
kotlinVersion=1.5.31

# ----------AGP----------
agpVersion=7.0.3
agpCoordinates=com.android.tools.build:gradle:7.0.3

# ----------Hilt----------
hiltVersion=2.38.1
hiltCoordinates=com.google.dagger:hilt-android-gradle-plugin:2.38.1

# ----------Navigation----------
navigationVersion=2.3.5
navigationCoordinates=androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5

# ----------Code Quality----------
detektVersion=1.18.1
ktlintGradleVersion=10.2.0

# ----------Code Coverage----------
jacocoVersion=0.8.7

# ----------Junit 5----------
androidJUnit5Version=1.8.0.0
androidJUnit5Coordinates=de.mannodermaus.gradle.plugins:android-junit5:1.8.0.0
