[versions]
# ------Kotlin------
kotlin = "1.5.31"

# ------Code Quality------
detekt = "1.18.1"
ktlintGradle = "10.2.0"

# ------Design & Compatibility------
material = "1.4.0"
appcompat = "1.3.1"
annotation = "1.2.0"
core = "1.7.0"
coreSplash = "1.0.0-alpha02"

# ------Componenets------
fragment = "1.3.6"

# ------Layouts------
coordinatorLayout = "1.1.0"
constraintLayout = "2.1.1"

# ------DI------
kodein = "7.9.0"

# ------Jetpack------
lifecycle = "2.4.0"
navigation = "2.3.5"

# ------Play------
play-core = "1.8.2"

# ------Logging------
timber = "5.0.1"

# ------Logging------
leakcanary = "2.7"

# ------Unit Test------
junit5-core = "5.8.1"
junit5-runner = "1.3.0"
junit5-instrument-runner = "0.2.1"
mockk = "1.12.0"
truth = "1.1.3"
spek = "2.0.17"

# ------Android Test------
android-test = "1.4.0"
android-junit = "1.1.3"
arch-test = "2.1.0"
espresso = "3.4.0"

[libraries]
# ------Kotlin------
kotlin-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version = { require = "latest.release" } }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = { require = "latest.release" } }

# ------Design & Compatibility------
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
android-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
android-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
android-core = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
android-splash = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplash" }

# ------Components------
component-fragment = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment" }

# ------DI------
kodein-di = { group = "org.kodein.di", name = "kodein-di", version.ref = "kodein" }
kodein-android = { group = "org.kodein.di", name = "kodein-di-framework-android-x-viewmodel-savedstate", version.ref = "kodein" }

# ------Layouts------
layout-coordinator = { group = "androidx.coordinatorlayout", name = "coordinatorlayout", version.ref = "coordinatorLayout" }
layout-constraint = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintLayout" }

# ------Jetpack------
viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
savedstate = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-savedstate", version.ref = "lifecycle" }
lifecycle-java = { group = "androidx.lifecycle", name = "lifecycle-common-java8", version.ref = "lifecycle" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
navigation-dyf = { group = "androidx.navigation", name = "navigation-dynamic-features-fragment", version.ref = "navigation" }

# ------Play------
play-core = { group = "com.google.android.play", name = "core", version.ref = "play-core" }

# ------Logging------
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# ------Leak Canary------
leakcanary = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref="leakcanary"}

# ------Common Test------
mockk-core = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk-agent = { group = "io.mockk", name = "mockk-agent-jvm", version.ref = "mockk" }
truth-core = { group = "com.google.truth", name = "truth", version.ref = "truth" }
truth-java = { group = "com.google.truth.extensions", name = "truth-java8-extension", version.ref = "truth" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "android-test" }
test-rules = { group = "androidx.test", name = "rules", version.ref = "android-test" }
test-truth = { group = "androidx.test.ext", name = "truth", version.ref = "android-test" }
arch-test = { group = "androidx.arch.core", name = "core-testing", version.ref = "arch-test" }
jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit5-core" }
jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit5-core" }
jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit5-core" }

# ------Unit Test------
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = { require = "latest.release" } }

# ------Android Test------
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }

# ------Spek------
spek-dsl = { group = "org.spekframework.spek2", name = "spek-dsl-jvm", version.ref = "spek" }
spek-runner = { group = "org.spekframework.spek2", name = "spek-runner-junit5", version.ref = "spek" }

[bundles]
kotlin = ["kotlin-jdk8", "kotlin-reflect", "kotlin-coroutines", "kotlin-serialization"]
commons = ["android-material", "android-appcompat", "android-annotation", "android-core"]
components = ["component-fragment"]
layouts = ["layout-coordinator", "layout-constraint"]
kodein = ["kodein-di", "kodein-android"]
lifecycle = ["viewmodel", "savedstate", "lifecycle-java"]
navigation = ["navigation-fragment", "navigation-ui-ktx"]
test-unit = [
    "mockk-core", "mockk-agent", "truth-core", "truth-java",
    "test-coroutines",
    "test-runner", "test-rules", "test-truth",
    "jupiter-api", "jupiter-params",
    "arch-test",
    "spek-dsl", "spek-runner"
]
test-runtime-unit = ["jupiter-engine"]
test-platform = [
    "mockk-core", "mockk-agent", "truth-core", "truth-java",
    "test-runner", "test-rules", "test-truth",
    "arch-test",
    "espresso"
]
test-runtime-platform = []
